:root{
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbbbc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --btn-size: 16px;
    /* SPACING */
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 32px;
    --spacing-xl: 64px;
    --standart-width: 1144px;
    /* COLORS */
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-btn-hover: #6d7a88;
    --bg-white: #fff;
    --bg-light: #f7f9fc;

    --standart-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
    );
}

body{
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-s) 0 0 0;
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}

h2{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h3{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h4{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
}

h5{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
}

h6{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover{
    color: var(--primary-accent);
}

p{
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-m) 0;
}

/* LAYOUT STYLES */
.section-container{
    width: 100%;
    max-width: var(--standart-width);
}

.two-column{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.two-column > .column-left{
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-m) 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.two-column > .column-right{
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-m);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-s) var(--spacing-m) var(--spacing-s) 0;
}

.card .icon{
    height: 50px;
    margin: 0 0 var(--spacing-s) 0;
}

.card h3{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

.subtitle{
    color: var(--purple-1);
}

.subtitle2{
    color: var(--blue-1);
}

.subtitle, .subtitle2{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.secondary-text{
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}

.primary-button, .secondary-button{
    font-family: var(--body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    transition: all 0.15s ease;
}

.primary-button{
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-s) var(--spacing-m);
}

.primary-button:hover{
    background-color: var(--primary-btn-hover);
    cursor: pointer;
}

.secondary-button{
    background-color: transparent;
    color: var(--primary-accent);
}

.secondary-button:hover{
    opacity: 0.75;
    cursor: pointer;
}

.with-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon > img{
    transition: transform 0.25s ease;
}

.with-icon:hover > img{
    transform: translateX(4px);
}

/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standart-width);
    padding: 0 var(--spacing-m);
    margin: 0 0 var(--spacing-xl) 0;
}

.menu{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.menu a{
    color: var(--text-light);
    margin: 0 var(--spacing-m);
    font-weight: bold;
}

.menu a:hover{
    text-decoration: underline;
}

.navbar-button{
    background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover{
    background-color: rgba(250, 250, 250, 0.5);
}

/* MAIN */

main{
    margin: var(--spacing-xl) 0 0 0;
    width: 100%;
}

.button-container{
    display: flex;
    margin: var(--spacing-m) 0;
}

.button-container button:nth-of-type(2){
    margin: 0 0 0 var(--spacing-m);
    color: var(--purple-2);
}

/* GRADIENT */

#gradient-canvas{
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    --gradient-color-1: #ef008f;
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;
}

/* HERO CONTENT */

.hero-section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-section p{
    max-width: 480px;
}

.hero-section .hero-phone-container{
    height: 564px;
    align-items: flex-end;
}

.hero-phone{
    height: 628px;
    transform: translate(32px, -32px);
}

/* PARTNERS */

.partners-section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.partners-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-m);
    row-gap: var(--spacing-l);
}

.partners-grid img{
    height: 60px;
    place-self: center;
}

/* UNIFIED PLATFORM SECTION */

.unified-platform-section{
    padding: var(--spacing-xl) 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.unified-platform-section h2{
    width: 50%;
    margin-bottom: var(--spacing-m);
}

.unified-platform-section .primary-button{
    background-color: var(--purple-1);
    margin: var(--spacing-m) 0;
}

.unified-platform-section .primary-button:hover{
    background-color: var(--primary-accent);
}

/* GRAPHIC GRID */

.graphic-section{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.graphic-grid{
    display: grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
    grid-gap: var(--spacing-l);
    padding: var(--spacing-l) 0;
}

#credit-card{
    grid-area: card;
    width: 100%;
    box-shadow: var(--standart-box-shadow);
}

#slack-invoice{
    grid-area: slack;
    width: 100%;
    box-shadow: var(--standart-box-shadow);
}

#phone{
    grid-area: phone;
    width: 100%;
    box-shadow: var(--standart-box-shadow);
}

#dash{
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standart-box-shadow);
}

/* INTEGRATIONS */

.integrations-section{
    color: var(--text-light);
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0;
    z-index: 1;
}

.integrations-section::before{
    content: "";
    width: 100%;
    height: 1100px;
    background-color: var(--primary-accent);
    position: absolute;
    top: 32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}

.integrations-section::after{
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    background-color: var(--bg-light);
}

.integrations-section .primary-button{
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-m) 0;
}

.integrations-section .primary-button:hover{
    background-color: var(--bg-white);
}

.integrations-section .card-container{
    display: flex;
    margin: var(--spacing-l) 0;
}

.integrations-section .card-container .card{
    width: 50%;
}

.integrations-section .secondary-button{
    color: var(--blue-1);
}

#api-code{
    margin: 0 0 var(--spacing-m) 0;
}

#terminal-code, #api-code{
    max-width: 470px;
    border-radius: 20px;
}

/* WHY SWIPE */

.why-swipe-section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .card-container{
    display: flex;
    margin: var(--spacing-l) 0;
}

.why-swipe-section .card-container .card{
    width: 25%;
    padding: 0 var(--spacing-s) 0 0;
    margin: 0 var(--spacing-m) 0 0;
    box-sizing: border-box;
}

.why-swipe-section .secondary-text{
    color: var(--text-dark);
}

/* GLOBAL */


.global-section{
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    top: -32px;
    left: 0;
    transform: skewY(-10deg);
    z-index: -1;
}

.global-section a{
    color: var(--blue-1);
}

.global-section a:hover{
    color: var(--text-light);
}

.global-section .card-container{
    display: flex;
    margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card{
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-s) 0 0;
    margin: 0 var(--spacing-m) 0 0;
}

.global-section .card-container .card h3{
    border-left: 2px solid var(--blue-1);
    padding: 0 0 0 var(--spacing-s);
    line-height: 28px;
}

#globe{
    max-width: 844px;
    opacity: 25%;
    position: absolute;
    top: 10%;
}

/* VIRTUAL EVENTS */
.virtual-events-section{
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 2) 0;
    position: relative;
    background-color: var(--bg-white);
}

.virtual-events-section::before{
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.virtual-events-section .primary-button{
    background-color: var(--purple-1);
    margin: var(--spacing-m) 0 0 0;
}

.virtual-events-section .primary-button:hover{
    background-color: var(--primary-accent);
}

.virtual-events-section .column-left{
    height: 446px;
    padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card{
    width: 540px;
    height: 446px;
    box-shadow: var(--standart-box-shadow);
    border-radius: 20px;
    overflow: hidden;
}

.swipe-sessions-card .card-top{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swipe-sessions-card .card-top::before{
    background: var(--primary-gradient);
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    top: -40%;
    transform: skewY(-5deg);
    z-index: 1;
}

#sessions-img{
    z-index: 2;
    width: 338px;
}

.virtual-events-section .avatars{
    position: absolute;
    bottom: -70px;
    left: var(--spacing-xl);
    z-index: 3;
}

.virtual-events-section .avatars img{
    width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2){
    position: absolute;
    left: 55px;
}

.virtual-events-section .card-bottom{
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom .subtitle{
    margin: var(--spacing-l) 0 0 0;
}

.virtual-events-section .card-bottom .secondary-text{
    color: var(--text-dark);
    font-weight: 700;
    width: 50%;
}

/* GETTING STARTED */

.getting-started-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl) 0;
}

.getting-started-section .primary-button{
    background-color: var(--purple-1);
    margin: var(--spacing-m) 0;
}

.getting-started-section .primary-button:hover{
    background-color: var(--primary-accent);
}

.getting-started-section .column-left{
    padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .column-right{
    flex-direction: row;
}

.getting-started-section .column-right .card{
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-s) 0 0;
    margin: 0 var(--spacing-m) 0 0;
}

.getting-started-section .column-right .card .secondary-button{
    color: var(--purple-2);
    padding-left: 0;
}

/* FOOTER */

.footer{
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0;
}

.footer-logo{
    max-width: 108px;
    margin: 0 0 var(--spacing-m) 0;
}

.footer .section-container{
    display: flex;
}

.footer .col{
    width: 25%;
}

.footer .col ul{
    list-style: none;
    padding: 0;
}

.footer .col ul li{
    margin: var(--spacing-m) 0;
}

.footer .col a{
    color: var(--text-dark);
    font-weight: normal;
}

.footer .col a:hover{
    color: var(--purple-1);
    text-decoration: underline;
}

.footer .icon-link{
    display: flex;
    align-items: center;
    margin: var(--spacing-m) 0;
}

.footer .icon-link img{
    width: 24px;
}

.footer h3{
    font-size: var(--h6-size);
    font-weight: 700;
}